$theme-color: #002050
$theme-color-highlight: #003090
$background-color: #ddd
$background-color-light: #eee
$highlight-color: #d00

*
  font-family: sans-serif

body
  margin: 0px
  font-size: 13px
  line-height: 18px

h1, h2, h3, h4, h5, h6
  margin-top: 0ex
  margin-bottom: 1ex

a
  color: $theme-color

button, input[type="submit"], input[type="reset"], input[type="button"], .button
  color: #fff
  background-color: $theme-color
  border: none
  padding: 2px 6px
  margin-bottom: 3px
  text-align: center
  cursor: pointer
  &:focus
    background-color: $theme-color-highlight

ul
  margin-top: 0ex
  padding-left: 2em

form
  margin: 0px

textarea
  font-size: 95%

table
  font-size: 13px
  th
    text-align: left
    font-weight: bold
  td
    padding-top: 0

#graph
  position: absolute
  top: 0px
  height: 100%
  width: 100%
  overflow: scroll
  svg
    position: absolute
    margin-left: auto
    margin-right: auto
    left: 0px
    right: 0px

#bottom
  position: fixed
  bottom: 0px
  width: 100%
  background-color: $background-color

.bottom-block
  border-top: solid 1px $theme-color
  padding-bottom: 2px
  &:first-child
    border-color: $background-color

#textline, #meta
  padding-left: 5px

#cmddiv
  padding: 5px 0 0 5px
  & > *
    display: block
    float: left
    margin-right: 5px
    margin-bottom: 0
    position: relative
  #active_file, #current_annotator
    position: relative
    background-color: white
    padding: 0 0.5em
    display: inline-block
    .alert
      position: absolute
      left: 0
      right: 0
      background: #fff
      text-align: center
      font-weight: bold
  #documentation
    float: right

#autocomplete
  display: none
  position: absolute
  bottom: 25px
  background-color: $background-color-light
  padding: 4px
  max-height: 204px
  overflow: hidden
  div
    padding: 0 2px
    &.active
      color: white
      background-color: $theme-color-highlight

#button-bar
  position: absolute
  left: 0
  top: 0
  display: flex
  flex-direction: column
  align-items: stretch
  padding: 5px
  background: $background-color
  button
    &.active
      background: $theme-color-highlight
    &:focus
      background: $theme-color

#sectioning
  display: block
  width: 20%
  height: 40%
  .content
    ul
      position: absolute
      padding-left: 0
      li
        margin-top: 2px
        margin-bottom: 2px
        padding: 0 2px
        white-space: nowrap
        overflow: hidden
        background-color: $background-color-light
        cursor: default
        .sentence-start
          color: #444
        &.active
          color: #fff
          background-color: $theme-color
          .sentence-start
            color: #ccc
        &.chosen
          color: #fff
          background-color: $theme-color-highlight
          .sentence-start
            color: #ccc
      &:not([level="0"])
        li
          position: absolute
          width: 80px

#log
  width: 50%
  height: 30%
  table
    width: 100%
  .content
    td, th
      padding: 0 0.3em
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
      max-width: 0
    tr
      &[index]
        cursor: pointer
        &:hover
          background-color: $background-color
      &.undone
        color: #aaa
  .command
    width: 60%
  .user, .time
    width: 20%

#filter
  width: 30%
  height: 30%
  input
    width: 8em
    margin-right: 3px
  table
    border-spacing: 0
  .textarea-container
    bottom: 90px
  .below-textarea
    height: 80px
  .selected_filter_mode
    font-weight: bold

#search
  width: 40%
  height: 50%
  .textarea-container
    bottom: 100px
  .below-textarea
    min-height: 90px
#searchresult
  margin-top: 5px
  width: 100%
#query
  margin-bottom: 5px

.textarea-container
  position: absolute
  left: 5px
  right: 5px
  top: 30px

.below-textarea
  position: absolute
  bottom: 5px

.handle
  position: relative
  background-color: $theme-color
  color: #fff
  height: 20px
  line-height: 20px
  width: 100%
  cursor: move
  box-sizing: border-box
  padding-left: 5px
  margin-bottom: 5px

.close
  position: absolute
  top: 0
  right: 0
  width: 20px
  height: 20px
  cursor: pointer
  &:before, &:after
    position: absolute
    left: 9px
    top: 2px
    content: ' '
    height: 16px
    width: 2px
    background-color: #fff
  &:before
    transform: rotate(45deg)
  &:after
    transform: rotate(-45deg)

.box
  display: none
  position: fixed
  top: 10px
  right: 10px
  padding: 5px
  background-color: $background-color
  textarea
    width: 100%
    height: 100%

#help
  width: 30%
  height: 90%

#media
  width: 30%
  height: 40%
  video
    width: 100%
    height: 100%

.content
  position: absolute
  top: 30px
  bottom: 5px
  left: 5px
  right: 5px
  font-size: 80%
  overflow: auto
  background-color: #fff

#modal-background
  position: absolute
  overflow-y: scroll
  display: none
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 99

#modal-content
  position: absolute
  width: 90vw
  margin: 1vw 5vw
  overflow: hidden
  background-color: $background-color
  .modal-form-element
    float: left
    padding: 5px

#modal-form
  *
    box-sizing: border-box
    -moz-box-sizing: border-box
  input[type="text"], textarea
    width: 100%
  &.import input[type='text']
    width: 30em

#modal-submit
  clear: both
  width: auto
  padding: 5px
  text-align: right

#modal-warning
  display: none
  padding: 10px

.metadata, .tagset, .makros, .speakers, .annotators
  .modal-form-element, table
    width: 100%
  th
    padding-right: 1em
  td
    vertical-align: top
    &:first-child
      width: 8em
    &.expand
      width: 100%
    textarea
      height: 5em
.file
  input
    margin-left: 0

.pref
  input[type="number"]
    width: 50px

.hidden_word
  color: #888

.found_word
  color: $highlight-color

.found_sentence, .error_message
  color: $highlight-color
  font-weight: bold
